<!doctype html>
<html>
  <head>
    <title>System status monitor</title>
    <script src="/socket.io/socket.io.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type='text/javascript'>
        $(document).ready(function(){
        var socket = new io()

        socket.emit('update', 'all')

        socket.on('status-update', function(data) {
            var name = data[0]
            var value = data[1]
            var host = data[2]
            addHostStatus(host, name, value)
        })

        $(document).keypress(function(evt) {
            socket.emit('update', 'all')
        })

        function addHostStatus(host, name, value) {
            $('#last-update').html(new Date().toTimeString().split(' ')[0])
        
            if ($('#' + name + '-value').length > 0) {
                $('#' + name + '-value').attr('class', 'status ' + value)
                return
            }
            $('#status-table').append('<div class="row"><span class="status ' + value + '" id="' + name + '-value"></span><span class="status-label"><a href="http://' + host + '">' + name +'</a></span></div>')
        }
        })
    </script>
    <style type='text/css'>
        body {
            font-family: Helvetica;
            background-color: #3D3D3D;
        }

        .row {
            height: 26px;
        }

        #page-container {
            width: 200px;
            margin: auto;
        }

        #status-table {
            background-color: #FFFFFF;
            width: 200px;
            position: absolute;
            top: 32%;
            margin: auto;
            border: 1px solid #E9E9E9;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
        }

        .status {
            float: left;
            display: inline-block;
            width: 16px;
            height: 16px; 
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            margin: 4px;
        }

        .status-label {
            display: inline-block;
            margin-top: 4px;
        }

        .OK {
            background-color: #6FF58A;
            border: 1px solid #5ED175;
        }

        .FAIL {
            background-color: #FF7575;
            border: 1px solid #D66060;
        }

        #last-update {
            color: #888888;
            font-size: 0.7em;
            width: 200px;
            text-align: center;
            display: inline-block;
        }

        a {
            color: #08c;
        }

        a:link {
            text-decoration: none;
        }

    </style>
  <body>
    <div id='page-container'>
        <div id='status-table'>
        <div class='row'><span id='last-update'></span></div>
        </div>
    </div>
  </body>
</html>
